<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="input">
        <form action="">
          <h2>Welcome Back!!!</h2>
          <p>Don't have an account yet? <a href="#">Sign Up</a></p>
        </form>
      </div>
      <div class="box">
        <input type="text" required />
        <label for="">Username</label>
      </div>
      <div class="box">
        <input type="password" required />
        <label for="">Password</label>
      </div>
      <div class="remember">
        <input type="checkbox" />
        <label for="">Keep me logging in </label>
        <a href="">Forgot Password?</a>
      </div>
      <button type="submit">Login</button>
    </div>
  </body>
</html>
